<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    h1{
      text-align: center;
      font-size: 50px;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-size: 32px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
    .bodytext  {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
    <title>Document</title>
    <link rel="stylesheet" 
</head>
      <body>
        <div id="container">
      <h1>Jovian Careers</h1>
        <img id="banner" src="https://6b99be3a-2b33-45e2-942b-5af83f417432-00-280cos7s5y4mi.riker.replit.dev/static/banner.jpg">
      <h2>About Jovian </h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2> Open Positions </h2>
        <p class="bodytext"> To Do</p>
          <div style="text-align:center;">
        <button> Contact Us </button>
          </div>
          </div>
      </body>
</html>